# mailpublisher

./: .gitignore  .project  README.md  build.gradle  settings.gradle
api/: .gitignore  build.gradle
api/src/main/java/com/mail/publisher/: MailPublisherApplication.java  WebConfig.java
api/src/main/java/com/mail/publisher/api/: APIController.java
api/src/main/java/com/mail/publisher/beans/: Email.java  EmailResponse.java  ValidationResponse.java
api/src/main/java/com/mail/publisher/exceptions/: MailPublishException.java
api/src/main/java/com/mail/publisher/handlers/: APIExceptionHandler.java
api/src/main/java/com/mail/publisher/http/: APIHttpRequest.java  APIHttpResponse.java  Authentication.java  HttpWrapper.java
api/src/main/java/com/mail/publisher/providers/: MailProvider.java  MailPublisher.java
api/src/main/java/com/mail/publisher/providers/mailjet/: EmailContent.java  MailJetProvider.java
api/src/main/java/com/mail/publisher/providers/sendgrid/: EmailContent.java  SendGridProvider.java
api/src/main/java/com/mail/publisher/util/: ResponseCodes.java
api/src/main/resources/: application.properties
api/src/test/java/com/mail/publisher/: MailPublisherApplicationTests.java
ui/: build.gradle  index.html  package-lock.json  package.json
ui/config/: dev.env.js  prod.env.js  test.env.js
ui/src/: App.vue  main.js
ui/src/components/: EmailComposer.vue
ui/src/router/: index.js
ui/src/services/: apiService.js
