# Email defaults
mail.publisher.from.default = afrikapostman@outlook.com

# Mail providers fallback sequence. Provide comma seperated alias of all available providers
mail.providers.fallback.sequence = sendgrid, mailjet

# SendGrid provider configurations
sendgrid.api.host = https://api.sendgrid.com/v3
sendgrid.api.key = Bearer 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

# MailJet provider configurations
mailjet.api.host = https://api.mailjet.com/v3.1
mailjet.api.key.public = a1bcb4eac8be47ffa290abdb578b450d
mailjet.api.key.private = 6af40e983b138abd7877d20f68fd89a2