# Email defaults
mail.publisher.from.default = afrikapostman@outlook.com

# Mail providers fallback sequence. Provide comma seperated alias of all available providers
mail.providers.fallback.sequence = sendgrid, mailjet

# SendGrid provider configurations
sendgrid.api.host = https://api.sendgrid.com/v3
sendgrid.api.key = Bearer <SENDGRID API KEY HERE>

# MailJet provider configurations
mailjet.api.host = https://api.mailjet.com/v3.1
mailjet.api.key.public = <MAILJET PUBLIC API KEY>
mailjet.api.key.private = <MAILJET PRIVATE API KEY>