buildscript {
	ext {
		springBootVersion = '2.1.0.BUILD-SNAPSHOT'
	}
	repositories {
		mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
	dependencies {
        classpath "com.moowork.gradle:gradle-node-plugin:1.2.0"
	}
}

apply plugin: 'com.moowork.node'

project.buildDir = './gradleBuild'

task npmInstall(overwrite: true, type: NpmTask, dependsOn: 'npmSetup') {
    inputs.file('package.json')
    outputs.upToDateWhen { file('node_modules').exists() }

    npmCommand = ['install']
}

task build(type: NpmTask, dependsOn: npmInstall) {
    group = 'node'
    args = ['run', 'build']
}
